apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: christoph-demo-system
  title: Christophs Demo System
  description: |
    This is a small demo system
  annotations:
    backstage.io/source-location: url:https://github.com/ciiay/janus/blob/main/test-catalog/systems/christoph-demo-system.yaml
    backstage.io/techdocs-ref: url:https://github.com/ciiay/janus/tree/main/techdocs/christoph-demo
    github.com/project-slug: ciiay/janus
  tags:
    - christoph-demo
  links:
    - title: My Janus notes
      url: https://github.com/ciiay/janus
spec:
  type: system
  owner: user:ciiay
  lifecycle: experimental
